# web_crawler

./: README.md  scrapy.cfg
caoliu_crawler/: items.py  pipelines.py  settings.py
caoliu_crawler/spiders/: caoliuSpiders.py  rotate_useragent.py
feed_viewer/feedviewer/: .classpath  .project  pom.xml
feed_viewer/feedviewer/src/main/java/hello/world/interceptor/: MyInterceptor.java
feed_viewer/feedviewer/src/main/resources/: spring-mvc.xml
feed_viewer/feedviewer/src/main/webapp/WEB-INF/: web.xml
